[gd_scene format=3 uid="uid://ktm38l2gt1kr"]

[ext_resource type="PackedScene" uid="uid://buis80p43kt25" path="res://Tscn/generate_area.tscn" id="1_h0mux"]
[ext_resource type="PackedScene" uid="uid://408ws3jpbr8l" path="res://Tscn/timer.tscn" id="2_h0mux"]
[ext_resource type="PackedScene" path="res://Tscn/rock_pool.tscn" id="3_n4k7n"]

[node name="GenerateManager" type="Node2D" unique_id=845240230]

[node name="GenerateArea" parent="." unique_id=892054703 instance=ExtResource("1_h0mux")]
position = Vector2(338, 172)

[node name="GenerateArea" parent="GenerateArea" unique_id=603707792 instance=ExtResource("1_h0mux")]
position = Vector2(-57, 251)

[node name="GenerateArea2" parent="." unique_id=2000305955 instance=ExtResource("1_h0mux")]
position = Vector2(667, 341)

[node name="Timer" parent="." unique_id=992922893 instance=ExtResource("2_h0mux")]

[node name="RockPool" parent="." unique_id=959581959 instance=ExtResource("3_n4k7n")]
position = Vector2(-188, -124)
